﻿<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>VDI.Demo.Application</AssemblyName>
    <PackageId>VDI.Demo.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>VDI.Demo</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Commission\**" />
    <Compile Remove="DataExporting\Pdf\P3U\**" />
    <Compile Remove="Fonts\**" />
    <Compile Remove="MasterPlan\**" />
    <Compile Remove="OnlineBooking\Transactions\**" />
    <Compile Remove="OnlineBooking\Organizations\obj\**" />
    <Compile Remove="Payment\**" />
    <Compile Remove="Personals\**" />
    <Compile Remove="Pricing\**" />
    <EmbeddedResource Remove="Commission\**" />
    <EmbeddedResource Remove="DataExporting\Pdf\P3U\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <EmbeddedResource Remove="MasterPlan\**" />
    <EmbeddedResource Remove="OnlineBooking\Transactions\**" />
    <EmbeddedResource Remove="OnlineBooking\Organizations\obj\**" />
    <EmbeddedResource Remove="Payment\**" />
    <EmbeddedResource Remove="Personals\**" />
    <EmbeddedResource Remove="Pricing\**" />
    <None Remove="Commission\**" />
    <None Remove="DataExporting\Pdf\P3U\**" />
    <None Remove="Fonts\**" />
    <None Remove="MasterPlan\**" />
    <None Remove="OnlineBooking\Transactions\**" />
    <None Remove="OnlineBooking\Organizations\obj\**" />
    <None Remove="Payment\**" />
    <None Remove="Personals\**" />
    <None Remove="Pricing\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OnlineBooking\Admin\AdminGaleryAppService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="FreeSpire.Barcode" Version="1.4.0" />
    <!--<PackageReference Include="EPPlus.Core" Version="1.5.4" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="MlkPwgen" Version="0.3.0" />
    <PackageReference Include="Mustache" Version="1.0.1" />
    <PackageReference Include="Neodynamic.SDK.BarcodeCore" Version="2.0.18.508" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EPPlus.Core\EPPlus.Core.csproj" />
    <ProjectReference Include="..\..\Mse.HtmlRenderer.PDFSharp\Mse.HtmlRenderer.PDFSharp.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Mse.HtmlRenderer\Mse.HtmlRenderer.csproj" />
    <ProjectReference Include="..\..\Mse.PDFSharp\Mse.PDFSharp.csproj">
    </ProjectReference>
    <ProjectReference Include="..\VDI.Demo.Application.Shared\VDI.Demo.Application.Shared.csproj" />
    <ProjectReference Include="..\VDI.Demo.Core\VDI.Demo.Core.csproj" />
    <ProjectReference Include="..\VDI.Demo.EntityFrameworkCore\VDI.Demo.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KeepAutomation.Barcode.Web">
      <HintPath>..\..\..\..\..\Downloads\KeepAutomation.Barcode.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="NETCoreBarcode">
      <HintPath>..\..\..\..\..\Downloads\NETCoreBarcode\NETCoreBarcode.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Personal\" />
  </ItemGroup>
</Project>